play {
  http {
    filters: "filters.Filters"
    secret {
      key = "Y9=iU4phR]0_ABeIHKvVTYI9frfdUi?2QRm<gpH9MU;2VVpLIpXwF>uPctrF`iB8"
    }
  }
  modules {
    enabled += "modules.security.SecurityModule"
  }
}

app {
  apiPrefix = "api"
}

pac4j.security {
  rules = [
    {
      "/api/*" = {
        clients = "HeaderClient"
      }
    }
  ]
}

keycloak {
  realm: ${SEMPLIFY_KEYCLOAK_REALM}
  clientId: ${SEMPLIFY_KEYCLOAK_CLIENT_ID}
  discoveryUri: ${SEMPLIFY_KEYCLOAK_DISCOVERY_URI}
  secret: ${SEMPLIFY_KEYCLOAK_SECRET}
}
