play {
  http {
    filters: "filters.Filters"
    secret {
      key = "Y9=iU4phR]0_ABeIHKvVTYI9frfdUi?2QRm<gpH9MU;2VVpLIpXwF>uPctrF`iB8"
    }
    parser {
      maxDiskBuffer = 512m
    }
  }
  modules {
    enabled += "modules.security.SecurityModule"
    enabled += "modules.system.StartupModule"
    enabled += "play.modules.reactivemongo.ReactiveMongoModule"
  }
}

pac4j.security {
  rules = [
    {
      "/api/.*" = {
        clients = "HeaderClient"
        authorizers = "isAuthenticated"
      }
    }
    {
      "/index.html" = {
        clients = "AnonymousClient"
      }
    }
  ]
}

mongodb {
  uri = "mongodb://localhost:27017/semplify"

}
app {
  apiPrefix = "api"
  storageDir = "storage"
  luceneDir = "lucene"
  keycloak {
    clientId = ${SEMPLIFY_KEYCLOAK_CLIENT_ID}
    discoveryUri = ${SEMPLIFY_KEYCLOAK_DISCOVERY_URI}
    secret = ${SEMPLIFY_KEYCLOAK_SECRET}
  }
}